APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

TEXT_EDITOR=true
TEXT_EDITOR_EXPIRE=2020-08-31

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=

# Pusher Credential
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
# Pusher Credential

# WebSocket Credential
WS_APP_ID=
WS_APP_KEY=
WS_APP_SECRET=
WS_APP_CLUSTER=
WS_APP_HOST=
WS_APP_PORT=
MIX_WS_APP_KEY=
MIX_WS_APP_CLUSTER=
# WebSocket Credential


STRIPE_KEY=
STRIPE_SECRET=